Views/VouchersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:VoucherVault.ViewModels"
             xmlns:views="clr-namespace:VoucherVault.Views"
             x:Class="VoucherVault.Views.VouchersView"
             
             Title="VouchersView">
    <VerticalStackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding VoucherList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="50">
                                <Label Text="{Binding ShopName  ,FallbackValue='No value'}" Padding="0,0,10,0" VerticalOptions="Center"/>
                                <Label Text="{Binding VoucherValue,FallbackValue='No value'}" Padding="0,0,10,0" VerticalOptions="Center"/>
                                <Button Text="Edit" Command="{Binding Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type views:VouchersView}}, Path=BindingContext.GotoVoucherCommand}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
               </ScrollView>
        
    </VerticalStackLayout>
</ContentPage>